<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <title>Convolv Desktop</title>

    <link rel="stylesheet" href="katex-0.6.0/katex.min.css">
    <link rel="stylesheet" href="css/ink-flex.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nlform.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link rel="stylesheet" href="css/terminal.css">
    <link rel="stylesheet" href="css/split.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/SourceSansPro/SourceSansPro.css">
    <link rel="stylesheet" href="fonts/OpenSans/OpenSans.css">
    <link rel="stylesheet" href="fonts/Raleway/Raleway.css">
    <link rel="stylesheet" href="fonts/Hack/css/hack-extended.css">

    <!-- this may not be needed anymore -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>

    <!-- this may not work for this project - may need to switch to babyparse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>

    <script src="katex-0.6.0/katex.min.js"></script>

    <script src="js/ink-all.min.js"></script>
    <script src="js/Blob.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/awesomplete.js"></script>
    <script src="js/arithmetic.js"></script>
    <script src="js/fourier.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/convolution.js"></script>
    <script src="js/wavegen.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/polystring.js"></script>
    <script src="js/terminal.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/nlform.js"></script>

    <script src="helpers/context_menu.js"></script>
    <script src="helpers/external_links.js"></script>

  </head>

  <body>
    <!-- navigation -->
    <nav class="pages-nav">
      <div class="pages-nav__item"><a class="link link--page" href="#page-console1">Console 1</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-console2">Console 2</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-console3">Console 3</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-console4">Console 4</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-dashboard">Dashboard</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-settings">Settings</a></div>
    </nav>
    <!-- /navigation-->
    <!-- pages stack -->
    <div class="pages-stack">
      <!-- page -->
      <div class="page" id="page-console1">
        <div class="ink-grid">
          <div class="column-group terminal-background" id="background-terminal1">
            <div class="all-auto terminal-container" id="terminal1"></div>
            <div class="all-auto chart-container" id="chart-terminal1">
              <div class="push-center push-middle datagraph" id="chart-div1"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page -->
      <div class="page" id="page-console2">
        <div class="ink-grid">
          <div class="column-group terminal-background" id="background-terminal2">
            <div class="all-auto terminal-container" id="terminal2"></div>
            <div class="all-auto chart-container" id="chart-terminal2">
              <div class="push-center push-middle datagraph" id="chart-div2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="page-console3">
        <div class="ink-grid">
          <div class="column-group terminal-background" id="background-terminal3">
            <div class="all-auto terminal-container" id="terminal3"></div>
            <div class="all-auto chart-container" id="chart-terminal3">
              <div class="push-center push-middle datagraph" id="chart-div3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="page-console4">
        <div class="ink-grid">
          <div class="column-group terminal-background" id="background-terminal4">
            <div class="all-auto terminal-container" id="terminal4"></div>
            <div class="all-auto chart-container" id="chart-terminal4">
              <div class="push-center push-middle datagraph" id="chart-div4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="page-dashboard">
        <div id="a" class="split split-horizontal">
          <div id="chart-console1" class="split split-content"></div>
          <div id="chart-console3" class="split split-content"></div>
        </div>
        <div id="b" class="split split-horizontal">
          <div id="chart-console2" class="split split-content"></div>
          <div id="chart-console4" class="split split-content"></div>
        </div>
      </div>
      <div class="page" id="page-settings">
        <div class="nl-container">
          <!-- replace 'top' with 'bottom', 'left' or 'right' to reposition navigation -->
          <div id="myTabs" class="ink-tabs left" data-prevent-url-change="true">
            <!-- If you're using 'bottom' positioning, put this div AFTER the content. -->
            <ul class="tabs-nav">
              <li><a class="tabs-tab" href="#general">General</a></li>
              <li><a class="tabs-tab" href="#console">Console</a></li>
              <li><a class="tabs-tab" href="#dashboard">Dashboard</a></li>
              <li><a class="tabs-tab" href="#interface">Interface</a></li>
              <li><a class="tabs-tab" href="#security">Security</a></li>
            </ul>

            <!-- Now just place your content -->
            <form id="nl-form" class="nl-form">
              <div id="general" class="tabs-content">
                <div class="nl-main clearfix">
                  <header>
                    <h3>General Settings</h3>	
                  </header>
                  <p>The following settings apply to all consoles.</p>
                  <div class="nl-theme"><h5>Precision</h5>
                  Set the precision of the displayed result to 
                  <select id="prec-select">
                    <option value="prec0">0</option>
                    <option value="prec1">1</option>
                    <option value="prec2">2</option>
                    <option value="prec3">3</option>
                    <option value="prec4">4</option>
                    <option value="prec5">5</option>
                    <option value="prec6">6</option>
                    <option value="prec7">7</option>
                    <option value="prec8">8</option>
                    <option value="prec9">9</option>
                    <option value="prec10">10</option>
                    <option value="prec11">11</option>
                    <option value="prec12">12</option>
                    <option value="prec13">13</option>
                    <option value="prec14">14</option>
                    <option value="prec15">15</option>
                    <option value="prec16">16</option>
                  </select> significant digits.<br>
                  <div class="nl-overlay"></div></div>
                </div>
              </div>
              <div id="console" class="tabs-content">
                <div class="nl-main clearfix">
                  <header>
                    <h3>Console Settings</h3>	
                  </header>
                  <div class="nl-theme"><h5>Console 1</h5>
                  Set the theme for this console to 
                  <select id="theme1-select">
                    <option value="monokai">monokai</option>
                    <option value="github">github</option>
                    <option value="xcode">xcode</option>
                    <option value="obsidian">obsidian</option>
                    <option value="vs">vs</option>
                    <option value="arta">arta</option>
                    <option value="railcasts">railcasts</option>
                    <option value="chalkboard">chalkboard</option>
                    <option value="dark">dark</option>
                  </select>.<div class="nl-overlay"></div></div>
                  <div class="nl-theme"><h5>Console 2</h5>
                  Set the theme for this console to 
                  <select id="theme2-select">
                    <option value="monokai">monokai</option>
                    <option value="github">github</option>
                    <option value="xcode">xcode</option>
                    <option value="obsidian">obsidian</option>
                    <option value="vs">vs</option>
                    <option value="arta">arta</option>
                    <option value="railcasts">railcasts</option>
                    <option value="chalkboard">chalkboard</option>
                    <option value="dark">dark</option>
                  </select>.<div class="nl-overlay"></div></div>
                  <div class="nl-theme"><h5>Console 3</h5>
                  Set the theme for this console to 
                  <select id="theme3-select">
                    <option value="monokai">monokai</option>
                    <option value="github">github</option>
                    <option value="xcode">xcode</option>
                    <option value="obsidian">obsidian</option>
                    <option value="vs">vs</option>
                    <option value="arta">arta</option>
                    <option value="railcasts">railcasts</option>
                    <option value="chalkboard">chalkboard</option>
                    <option value="dark">dark</option>
                  </select>.<div class="nl-overlay"></div></div>
                  <div class="nl-theme"><h5>Console 4</h5>
                  Set the theme for this console to 
                  <select id="theme4-select">
                    <option value="monokai">monokai</option>
                    <option value="github">github</option>
                    <option value="xcode">xcode</option>
                    <option value="obsidian">obsidian</option>
                    <option value="vs">vs</option>
                    <option value="arta">arta</option>
                    <option value="railcasts">railcasts</option>
                    <option value="chalkboard">chalkboard</option>
                    <option value="dark">dark</option>
                  </select>.<div class="nl-overlay"></div></div>
                </div>
              </div>
              <div id="dashboard" class="tabs-content">
                <div class="nl-main clearfix">
                  <header>
                    <h3>Dashboard Settings</h3>	
                  </header>
                  Add dashboard settings here...
                  <div class="nl-submit-wrap">
                    <button class="nl-submit" type="submit">save settings</button>
                  </div>
                  <div class="nl-overlay"></div>
                </div>
              </div>
              <div id="interface" class="tabs-content">
                <div class="nl-main clearfix">
                  <header>
                    <h3>Interface Settings</h3>	
                  </header>
                  <!--<form class="nl-form">-->
                  Add interface settings here...
                  <!-- Code hinting is  
<select id="hint-select">
<option value="hint-enabled" selected>enabled</option>
<option value="hint-disabled">disabled</option>
</select>.<br>
in <input type="text" value="" placeholder="any city" data-subline="For example: <em>Los Angeles</em> or <em>New York</em>"/>-->
                  <div class="nl-submit-wrap">
                    <button class="nl-submit" type="submit">save settings</button>
                  </div>
                  <div class="nl-overlay"></div>
<!--</form>-->
                </div>
              </div>
              <div id="security" class="tabs-content">
                <div class="nl-main clearfix">
                  <header>
                    <h3>Security Settings</h3>	
                  </header>
                  <!--<form class="nl-form">-->
                  Add security settings here...
                  <div class="nl-submit-wrap">
                    <button class="nl-submit" type="submit">save settings</button>
                  </div>
                  <div class="nl-overlay"></div>
<!--</form>-->
                </div>
              </div>
              <!--<div class="nl-overlay"></div>-->
            </form>
          </div>
        </div>
      </div>
      <!--<input type="file" id="fileElem" name="files[]" style="display:none">-->
    </div>
    <!-- /pages-stack -->
    <button class="menu-button"><span>Menu</span></button>

    <script src="js/split.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/init.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>
